db.companies.insertMany([
  {
    name: "Google",
    location: "Bangalore",
    salaryBand: { base: 30, bonus: 5, stock: 10 },
    hiringCriteria: { cgpa: 7.5, skills: ["DSA", "System Design", "Java"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "Online Assessment" },
      { round: 2, type: "Technical Interview" },
      { round: 3, type: "Managerial Interview" },
      { round: 4, type: "HR Round" }
    ],
    benefits: ["Relocation", "WFH", "Health Insurance"],
    headcount: 2000
  },
  {
    name: "Amazon",
    location: "Hyderabad",
    salaryBand: { base: 28, bonus: 3, stock: 12 },
    hiringCriteria: { cgpa: 7.0, skills: ["DSA", "OS", "C++"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "DSA Interview" },
      { round: 3, type: "System Design" },
      { round: 4, type: "HR" }
    ],
    benefits: ["WFH", "Stock Options"],
    headcount: 5000
  },
  {
    name: "Microsoft",
    location: "Hyderabad",
    salaryBand: { base: 32, bonus: 6, stock: 15 },
    hiringCriteria: { cgpa: 8.0, skills: ["DSA", "C#", "System Design"], experience: "1-3 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "Managerial" },
      { round: 4, type: "HR" }
    ],
    benefits: ["Health Insurance", "Stock Options", "Gym"],
    headcount: 3000
  },
  {
    name: "Meta",
    location: "Bangalore",
    salaryBand: { base: 35, bonus: 8, stock: 20 },
    hiringCriteria: { cgpa: 8.5, skills: ["DSA", "React", "System Design"], experience: "1-3 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "DSA" },
      { round: 3, type: "System Design" },
      { round: 4, type: "Culture Fit" }
    ],
    benefits: ["Stock Options", "Health Insurance", "Free Meals"],
    headcount: 1500
  },
  {
    name: "Apple",
    location: "Hyderabad",
    salaryBand: { base: 33, bonus: 4, stock: 18 },
    hiringCriteria: { cgpa: 8.0, skills: ["C++", "OS", "DSA"], experience: "1-3 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "System Design" },
      { round: 4, type: "HR" }
    ],
    benefits: ["Relocation", "Device Discounts"],
    headcount: 2500
  },
  {
    name: "Netflix",
    location: "Mumbai",
    salaryBand: { base: 38, bonus: 7, stock: 12 },
    hiringCriteria: { cgpa: 7.0, skills: ["Java", "DSA", "Microservices"], experience: "2-4 years" },
    interviewRounds: [
      { round: 1, type: "Technical" },
      { round: 2, type: "System Design" },
      { round: 3, type: "Managerial" }
    ],
    benefits: ["Stock Options", "Free Streaming", "WFH"],
    headcount: 800
  },
  {
    name: "Adobe",
    location: "Noida",
    salaryBand: { base: 26, bonus: 3, stock: 8 },
    hiringCriteria: { cgpa: 7.0, skills: ["DSA", "OOPS", "C++"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "HR" }
    ],
    benefits: ["Health Insurance", "WFH"],
    headcount: 1800
  },
  {
    name: "Salesforce",
    location: "Hyderabad",
    salaryBand: { base: 29, bonus: 4, stock: 9 },
    hiringCriteria: { cgpa: 7.5, skills: ["Java", "DSA", "Cloud"], experience: "1-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "Managerial" },
      { round: 4, type: "HR" }
    ],
    benefits: ["Stock Options", "Free Meals"],
    headcount: 2200
  },
  {
    name: "Uber",
    location: "Bangalore",
    salaryBand: { base: 27, bonus: 5, stock: 10 },
    hiringCriteria: { cgpa: 7.0, skills: ["DSA", "Java", "Distributed Systems"], experience: "1-3 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "System Design" },
      { round: 3, type: "Technical" },
      { round: 4, type: "HR" }
    ],
    benefits: ["Relocation", "Health Insurance"],
    headcount: 1600
  },
  {
    name: "Swiggy",
    location: "Bangalore",
    salaryBand: { base: 24, bonus: 2, stock: 5 },
    hiringCriteria: { cgpa: 6.5, skills: ["DSA", "JavaScript", "Node.js"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "Managerial" }
    ],
    benefits: ["Free Meals", "WFH"],
    headcount: 1200
  },
  {
    name: "Zomato",
    location: "Gurgaon",
    salaryBand: { base: 23, bonus: 2, stock: 4 },
    hiringCriteria: { cgpa: 6.5, skills: ["DSA", "Python", "DBMS"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "HR" }
    ],
    benefits: ["Free Food", "Health Insurance"],
    headcount: 900
  },
  {
    name: "Ola",
    location: "Bangalore",
    salaryBand: { base: 25, bonus: 3, stock: 6 },
    hiringCriteria: { cgpa: 7.0, skills: ["DSA", "Java", "Android"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Android Coding" },
      { round: 3, type: "HR" }
    ],
    benefits: ["Health Insurance", "Relocation"],
    headcount: 1000
  },
  {
    name: "Flipkart",
    location: "Bangalore",
    salaryBand: { base: 26, bonus: 4, stock: 7 },
    hiringCriteria: { cgpa: 7.5, skills: ["DSA", "Java", "System Design"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "HR" }
    ],
    benefits: ["WFH", "Stock Options"],
    headcount: 3000
  },
  {
    name: "Infosys",
    location: "Mysore",
    salaryBand: { base: 6, bonus: 1, stock: 0 },
    hiringCriteria: { cgpa: 6.0, skills: ["DSA", "Java"], experience: "0-1 years" },
    interviewRounds: [
      { round: 1, type: "Aptitude" },
      { round: 2, type: "Technical" },
      { round: 3, type: "HR" }
    ],
    benefits: ["Training", "Relocation"],
    headcount: 10000
  },
  {
    name: "TCS Digital",
    location: "Pune",
    salaryBand: { base: 7, bonus: 1, stock: 0 },
    hiringCriteria: { cgpa: 6.0, skills: ["DSA", "Java"], experience: "0-1 years" },
    interviewRounds: [
      { round: 1, type: "Aptitude" },
      { round: 2, type: "Technical" },
      { round: 3, type: "HR" }
    ],
    benefits: ["Training", "WFH"],
    headcount: 15000
  },
  {
    name: "Walmart Labs",
    location: "Bangalore",
    salaryBand: { base: 24, bonus: 3, stock: 7 },
    hiringCriteria: { cgpa: 7.0, skills: ["DSA", "Java", "Spring"], experience: "1-3 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "Managerial" }
    ],
    benefits: ["Health Insurance", "Stock Options"],
    headcount: 2100
  },
  {
    name: "Paytm",
    location: "Noida",
    salaryBand: { base: 18, bonus: 2, stock: 3 },
    hiringCriteria: { cgpa: 6.5, skills: ["DSA", "JavaScript"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "HR" }
    ],
    benefits: ["Health Insurance", "Free Lunch"],
    headcount: 2500
  },
  {
    name: "Atlassian",
    location: "Bangalore",
    salaryBand: { base: 27, bonus: 4, stock: 10 },
    hiringCriteria: { cgpa: 8.0, skills: ["DSA", "Java", "System Design"], experience: "1-3 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "Managerial" },
      { round: 4, type: "HR" }
    ],
    benefits: ["Stock Options", "Health Insurance"],
    headcount: 1300
  },
  {
    name: "Goldman Sachs",
    location: "Bangalore",
    salaryBand: { base: 22, bonus: 5, stock: 8 },
    hiringCriteria: { cgpa: 7.5, skills: ["DSA", "Finance", "Java"], experience: "0-2 years" },
    interviewRounds: [
      { round: 1, type: "OA" },
      { round: 2, type: "Technical" },
      { round: 3, type: "Managerial" },
      { round: 4, type: "HR" }
    ],
    benefits: ["Relocation", "Health Insurance"],
    headcount: 1700
  }
]);
